UNAME=<PASTE FB USERNAME>
PASS=<PASTE FB PASSWORD>
#create fb_data_extract folder in root directory
DOWNLOAD_DIR=./fb_data_extract/
MRK_DATA_PATH=https://business.facebook.com/adsmanager/reporting/business_view?act=1224853594326545&business_id=1224557227689515&selected_report_id=2357334794411747
BUCKET_NAME=bti-dl/bti_facebook/staging
ID=<PASTE AWS ACCESS KEY ID>
SECRET=<PASTE AWS ACCESS KEY SECRET>
