UNAME=<PASTE FB USERNAME>
PASS=<PASTE FB PASSWORD>
#create fb_data_extract folder in root directory
DOWNLOAD_DIR=./fb_data_extract/
MRK_DATA_PATH=
BUCKET_NAME=bt-dl/bti_facebook/staging
ID=<PASTE AWS ACCESS KEY ID>
SECRET=<PASTE AWS ACCESS KEY SECRET>
